<!DOCTYPE html>
<html>
<head>
	<title> Operation: moonpork </title>
<style>
body {background-color: gray;}
h1   {color: yellow; text-align: center;}
p    {color: white;}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<h1>Operation: moon pork</h1>
<p>In my game operaation moon pork you play as a farmer on the moon who is is working to pay off his £10,000,000 debt to the company that took him to the moon.The core machanices of the game are farming and combat as there are three ways to make money the first being pig farming. This is where the combat asspect of the game comes in as you have to fight the 3 diffrent kind of pigs. there is a normal pig, a mutant pig and a ferel pig. the other way to make money would be to farm crop pigs which is the farming element of the game. This is less dangerous then fighting but will tak longer to do. The third way to make money is through reparing thing around the biodome. This produces lots of money but is not always available. </p>
<div class="container">
  <img src="PIG.jpg" alt="model of pig from the game" class="image" width="450" height="500">
  <div class="overlay">
    <div class="text">This is the modal of a pig that will be used in the game.</div>
  </div>
</div>

<p> for more information on the games development please enter your email below.</p>
<div class="container">
  <form action="action_page.php">

    <label for="Email">Email</label>
    <input type="text" id="Email" name="Email" placeholder="Email@email.com">

    <input type="submit" value="submit">

  </form>
</div>

<audio controls autoplay>
  <source src="ukulele.mp3" type="audio/ogg">
  <source src="ukulele.mp3" type="audio/mpeg">

</audio>
</body>
</html>